# imagedemo

./: pom.xml
img/: 4e10a453-16e2-40b5-a9de-6627c2e77ffc
src/main/java/com/zzg/imagedemo/: ImagedemoApplication.java
src/main/java/com/zzg/imagedemo/controller/: ImgController.java
src/main/java/com/zzg/imagedemo/domain/: Image.java
src/main/java/com/zzg/imagedemo/mapper/: ImageMapper.java
src/main/java/com/zzg/imagedemo/service/: ImageService.java
src/main/java/com/zzg/imagedemo/service/impl/: ImageServiceImpl.java
src/main/java/com/zzg/imagedemo/test/: Demo.java  DouYin.java  DouYinTest.java
src/main/java/com/zzg/imagedemo/util/: GetImageUtil.java  GetURL.java  OSSUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ImageMapper.xml
